# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:ecommerce-db:DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Allow access from any host (you can restrict it to specific IPs if needed)
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
