spring.application.name=Ecommerce project
#server.port=9191
server.port=${PORT:8080}

spring.profiles.active=dev
spring.sql.init.mode=always
jwt.secret=8f9302e3f01748bca3d6d56edcbb9f6b3eebf62c66f94786afc7dd688ee901d4


